<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Scoreboard</title>
<script src="https://unpkg.com/vue@3"></script>
<script src="config.js"></script>
<script src="scoreboard.js" defer></script>
<style>
body, html {
	margin: 0;
	padding: 0;
	height: 100%;
}
#app {
	display: flex;
	height: 100%;
}
#app.reverse-columns {
	flex-direction: row-reverse;
}
#left, #right {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: Tahoma;
	font-weight: bold;
	position: relative;
}
.player-square {
	--margin: 20px;
	width: calc(100vh - var(--margin)*2);
	height: calc(100vh - var(--margin)*2);
	background-color: #e4e4e4;
	border-radius: 10px;
	color: black;
	font-size: min(50vw, 50vh);
	margin: var(--margin);
	display: flex;
	justify-content: center;
	align-items: center;
}
.serve-indicator {
	position: absolute;
	bottom: 20px;
	width: 130px;
	height: 130px;
	border-radius: 130px;
	background-color: #498bd5;
}
</style>
</head>
<body>
	<div id="app">
		<div id="left" class="player-square">
			<div v-if="playersTurn === 1" class="serve-indicator" style="left: 20px"></div>
			{{ score1 }}
		</div>
		<div id="right" class="player-square">
			<div v-if="playersTurn === 2" class="serve-indicator" style="right: 20px"></div>
			{{ score2 }}
		</div>
	</div>
</body>
</html>
